# GH - Fine-grained PAT

# Permission	Niveau requis
# Contents	Read and write
# Metadata	Read-only
# Actions	Read and write (recommandé)
# Issues	Read and write (optionnel)
# Pull requests	Read and write (optionnel)

GH_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXX

PYPI_TOKEN=pypi-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
